# Digital-Nurture-4.0-JavaFSE-6398476-

Week-4/1. spring-rest-handson/Hands-on-1/code/: pom.xml
Week-4/1. spring-rest-handson/Hands-on-1/code/src/main/resources/: application.properties
Week-4/1. spring-rest-handson/Hands-on-2/code/: pom.xml
Week-4/1. spring-rest-handson/Hands-on-2/code/src/main/resources/: application.properties
Week-4/1. spring-rest-handson/Hands-on-3/code/: pom.xml
Week-4/1. spring-rest-handson/Hands-on-3/code/src/main/resources/: application.properties  date-format.xml
Week-4/1. spring-rest-handson/Hands-on-4/code/: pom.xml
Week-4/1. spring-rest-handson/Hands-on-4/code/src/main/resources/: application.properties  country.xml
Week-4/1. spring-rest-handson/Hands-on-5/code/: pom.xml
Week-4/1. spring-rest-handson/Hands-on-6/code/: pom.xml
Week-4/2. spring-rest-handson/Hands-on-1/code/: readme.txt
Week-4/2. spring-rest-handson/Hands-on-2/code/: pom.xml
Week-4/2. spring-rest-handson/Hands-on-3/code/: pom.xml
Week-4/2. spring-rest-handson/Hands-on-4/code/: pom.xml
Week-4/2. spring-rest-handson/Hands-on-5/code/: pom.xml
Week-4/2. spring-rest-handson/Hands-on-7/code/: pom.xml
Week-4/2. spring-rest-handson/Hands-on-7/code/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
Week-4/2. spring-rest-handson/Hands-on-7/code/src/main/java/com/cognizant/springlearn/exception/: GlobalExceptionHandler.java
Week-4/2. spring-rest-handson/Hands-on-7/code/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Week-4/2. spring-rest-handson/Hands-on-7/code/src/test/java/com/cognizant/springlearn/: Springlearnresth7ApplicationTests.java
Week-4/JWT-handson/code/demo/: pom.xml
Week-4/JWT-handson/code/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
Week-4/JWT-handson/code/demo/src/main/java/com/example/demo/controller/: SecurityConfig.java
Week-4/JWT-handson/code/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
Week1/DSA/1_EcommerceSearch/Code/: EcommerceSearch.java
Week1/DSA/2_FinancialForecasting/Code/: FinancialForecast.java
Week1/DSA/EmployeeManagement/code/: EmployeeManager.java
Week1/DSA/InventoryManagement/code/: InventoryManager.java
Week1/DSA/LibraryManagement/code/: LibraryManager.java
Week1/DSA/SortingOrders/code/: OrderSortingDemo.java
Week1/DSA/TaskManagement/code/: TaskManager.java
Week1/DesignPattern/1_SingletonClass/Code/: Logger.java  TestLogger.java
Week1/DesignPattern/2_FactoryMethodPattern/Code/: FactoryMethodPattern.java
Week1/DesignPattern/AdapterPattern/code/: AdapterPattern.java
Week1/DesignPattern/BuilderPattern/code/: BuilderPattern.java
Week1/DesignPattern/CommandPattern/code/: CommandPattern.java
Week1/DesignPattern/DecoratorPattern/code/: NotificationSystem.java
Week1/DesignPattern/DependencyInjection/code/: DependencyInjection.java
Week1/DesignPattern/MVCPattern/code/: MVCPattern.java
Week1/DesignPattern/ObserverPattern/code/: StockObserverPattern.java
Week1/DesignPattern/ProxyPattern/code/: ImageViewerApp.java
Week1/DesignPattern/StrategyPattern/code/: StrategyPattern.java
Week6/ReactJS-HOL/3. ReactJS-HOL/code/scorecalculatorapp/src/: App.js
Week6/ReactJS-HOL/4. ReactJS-HOL/code/blogapp/src/: App.css  Post.js  Posts.js
Week6/ReactJS-HOL/5. ReactJS-HOL/code/cohortdashboard/: package-lock.json  package.json
Week6/ReactJS-HOL/5. ReactJS-HOL/code/cohortdashboard/src/: App.js  CohortDetails.js  CohortDetails.module.css
Week6/ReactJS-HOL/6. ReactJS-HOL/code/trainersapp/: package-lock.json  package.json
Week6/ReactJS-HOL/6. ReactJS-HOL/code/trainersapp/src/: App.js  Home.js  TrainerDetails.js  TrainerList.js  TrainersMock.js
Week6/ReactJS-HOL/7. ReactJS-HOL/code/shoppingapp/src/: Cart.js  OnlineShopping.js
Week6/ReactJS-HOL/8. ReactJS-HOL/code/counterapp/src/: CountPeople.js
Week6/ReactJS-HOL/9. ReactJS-HOL/code/cricketapp/src/: App.js  IndianPlayers.js  ListofPlayers.js
week2/Mockito/MockitoandStubbing/code/demo/: pom.xml
week2/Mockito/VerifyingInteractions/code/demo/: pom.xml
week2/PL_SQL/: PL SQL.docx
week2/SLF4J_Logging/code/demo/: pom.xml
week2/TDD_JUnit5/settingup_junit/code/demo/: pom.xml
week3/: Hands-on 4_Understanding_JPA_Hibernate_SpringDataJPA.docx
week3/Handson1_SpringDataJPA/orm-learn/: pom.xml
week3/Handson1_SpringDataJPA/orm-learn/src/main/resources/: application.properties
week3/springcoreandmaven/exercise1/code/: pom.xml
week3/springcoreandmaven/exercise2/LibraryDIApp/: pom.xml
week3/springcoreandmaven/exercise4/LibraryManagement/: pom.xml
week3/springcoreandmaven/exercise5/code/demo/: pom.xml
week3/springcoreandmaven/exercise7/code/demo/: pom.xml
week3/springcoreandmaven/exercise9/code/demo/: pom.xml
week7/10. ReactJS-HOL/code/officespacerentalapp/src/: App.js
week7/11. ReactJS-HOL/code/eventexamplesapp/src/: App.js
week7/12. ReactJS-HOL/code/ticketbookingapp/src/: App.js  GuestPage.js  UserPage.js
week7/13. ReactJS-HOL/code/bloggerapp/src/: App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
week7/14. ReactJS-HOL/code/employeethemeapp/: package-lock.json  package.json
week7/14. ReactJS-HOL/code/employeethemeapp/src/: App.js  EmployeeCard.js  EmployeesList.js  ThemeContext.js
week7/15. ReactJS-HOL/code/ticketraisingapp/src/: App.js  ComplaintRegister.js
week7/16. ReactJS-HOL/code/mailregisterapp/: package-lock.json
week7/16. ReactJS-HOL/code/mailregisterapp/src/: Register.js
week7/17. ReactJS-HOL/code/fetchuserapp/: package-lock.json
week7/17. ReactJS-HOL/code/fetchuserapp/src/: App.js  UserDetails.js  UserList.js
week7/18. ReactJS-HOL/code/cohorttestingapp/: package-lock.json  package.json
week7/18. ReactJS-HOL/code/cohorttestingapp/src/: Cohort.js  CohortDetails.js  CohortDetails.test.js
week7/18. ReactJS-HOL/code/cohorttestingapp/src/__snapshots__/: CohortDetails.test.js.snap
week7/19. ReactJS-HOL/code/gitclientapp/: package-lock.json
week7/19. ReactJS-HOL/code/gitclientapp/src/: App.js  GitClient.js  GitClient.test.js
(+58 files in other folders)
